<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="Properties.css" rel="stylesheet" type="text/css" media="all"></link>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table class = "styling_8" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 25.09.2020 18:38:18 - 25.09.2020 19:48:08 (RTZ 2 (зима))</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">C:\Users\Администратор\Music\Desktop\NT\LoadRunner\test_approval_max.lrs</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">C:\Users\Администратор\AppData\Local\Temp\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">1 hour, 9 minutes and 50 seconds.</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" align="right" class="90WidthClass"><span class="Verbl8">40</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" align="right" class="90WidthClass"><span class="Verbl8">122 766 087</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" align="right" class="90WidthClass"><span class="Verbl8">34 102</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" align="right" class="VerBl8">44 501</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="90WidthClass"><span class="Verbl8">12,361</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#HTTP_Responses_Summary" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;5 Worst Transactions&nbsp;</td>

      </tr>
</table> 
  <br>

<table cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td><b>
All transactions were in the SLA boundary
        </b></td>
      </tr>


</table> 
  <br>




<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 11 785</td>
        <td class="VerBl8">Total Failed: 0</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table width="750px" border="0" cellPadding="0" summary="TransactionSummaryInfo"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="Lra" class="table_header" vAlign="top"><span class="Verdana2"></span></td>
        <td id="LraPass&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="Lra" class="styling_2">        <a href="TransactionSummary0013(Total)0013" span class="VerBluUnd7">Total</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">11 785</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>


</table> 
  <br>

<table width="750px" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></td>
        <td id="LraAverage&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Average&nbsp;</span></td>
        <td id="LraMaximum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></td>
        <td id="LraStd. Deviation&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></td>
        <td id="Lra90 Percent&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></td>
        <td id="LraPass&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(01_buy_ticket_and_view_itinerary)0000" span class="VerBluUnd7">01_buy_ticket_and_view_itinerary</td>
<td><a href="slarules:transaction_response_time_percentile_01_buy_ticket_and_view_itinerary"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,717</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">3,768</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">10,045</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">1,476</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">5,995</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">180</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,717</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">3,768</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">10,045</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">5,995</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">200</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(02_delete_ticket)0000" span class="VerBluUnd7">02_delete_ticket</td>
<td><a href="slarules:transaction_response_time_percentile_02_delete_ticket"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,313</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">3,492</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">11,38</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">1,97</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">6,876</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">294</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,313</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">3,492</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">11,38</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">6,876</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">324</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(03_buy_ticket)0000" span class="VerBluUnd7">03_buy_ticket</td>
<td><a href="slarules:transaction_response_time_percentile_03_buy_ticket"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,304</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">2,812</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">11,72</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">1,073</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">4,025</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">525</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,304</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">2,812</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">11,72</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">4,025</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">592</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(04_Find_and_Choose_Flight)0000" span class="VerBluUnd7">04_Find_and_Choose_Flight</td>
<td><a href="slarules:transaction_response_time_percentile_04_Find_and_Choose_Flight"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,225</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">4,011</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">14,187</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">2,18</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">7,608</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">286</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,225</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">4,011</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">14,187</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">7,608</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">316</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(05_view_itinerary)0000" span class="VerBluUnd7">05_view_itinerary</td>
<td><a href="slarules:transaction_response_time_percentile_05_view_itinerary"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,019</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1,795</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">11,63</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,98</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">3,104</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">192</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,019</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">1,795</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">11,63</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">3,104</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">217</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(06_Find_Flight)0000" span class="VerBluUnd7">06_Find_Flight</td>
<td><a href="slarules:transaction_response_time_percentile_06_Find_Flight"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,031</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">2,192</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">9,541</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,891</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">3,082</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">206</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,031</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">2,192</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">9,541</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">3,082</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">228</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(choose_flight)0000" span class="VerBluUnd7">choose_flight</td>
<td><a href="slarules:transaction_response_time_percentile_choose_flight"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,104</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,173</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,373</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,021</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,2</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">991</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,104</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,173</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">0,373</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,2</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">1 108</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_flights)0000" span class="VerBluUnd7">click_flights</td>
<td><a href="slarules:transaction_response_time_percentile_click_flights"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,188</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,44</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">5,374</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,329</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,705</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">1 198</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,188</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,44</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">5,374</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,705</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">1 336</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_itinerary)0000" span class="VerBluUnd7">click_itinerary</td>
<td><a href="slarules:transaction_response_time_percentile_click_itinerary"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,238</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,716</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">7,589</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,587</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1,274</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">668</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,238</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,716</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">7,589</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">1,274</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">741</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(delete_ticket)0000" span class="VerBluUnd7">delete_ticket</td>
<td><a href="slarules:transaction_response_time_percentile_delete_ticket"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,327</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,711</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">5,669</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,28</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,861</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">295</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,327</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,711</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">5,669</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,861</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">324</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(fill_find_flights)0000" span class="VerBluUnd7">fill_find_flights</td>
<td><a href="slarules:transaction_response_time_percentile_fill_find_flights"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,006</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,164</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">1,691</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,026</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,185</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">1 197</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,006</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,164</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">1,691</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,185</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">1 336</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(fill_payment)0000" span class="VerBluUnd7">fill_payment</td>
<td><a href="slarules:transaction_response_time_percentile_fill_payment"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,045</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,519</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">5,205</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,313</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,974</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">704</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,045</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,519</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">5,205</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,974</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">792</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(Gotosite)0000" span class="VerBluUnd7">Gotosite</td>
<td><a href="slarules:transaction_response_time_percentile_Gotosite"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,174</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,837</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">9,498</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,907</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1,838</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">1 682</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,174</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,837</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">9,498</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">1,838</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">1 877</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(login)0000" span class="VerBluUnd7">login</td>
<td><a href="slarules:transaction_response_time_percentile_login"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,184</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,75</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">6,045</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,598</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1,572</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">1 684</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,184</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,75</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">6,045</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">1,572</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">1 877</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(logout)0000" span class="VerBluUnd7">logout</td>
<td><a href="slarules:transaction_response_time_percentile_logout"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,138</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,321</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">4,105</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,178</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,488</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">1 683</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,138</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,321</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">4,105</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,488</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">1 877</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="HTTP_Responses_Summary"></a>
<table width="750px" border="0" cellPadding="0" summary="HTTP responses summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses&nbsp;</span></td>
        <td id="LraTotal&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Total&nbsp;</span></td>
        <td id="LraPer second&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">44 501</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">12,361</td>
      </tr>
      <tr class="">
        <td headers="LraHTTP Responses&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
        <td headers="LraTotal&nbsp;" class="styling_2"><span class="styling_4">44 501</td>
        <td headers="LraPer second&nbsp;" class="styling_2"><span class="styling_4">12,361</td>
      </tr>
      </tr>


</table> 
  <br>

<table height="20"  >
      <tr height="5" >
        <td class="300WidthClass">&nbsp;&nbsp;<a href="RetriesPerSecond" span class="VerBluUnd7"><b>View Retries per Second graph.</b></a></td>

      </tr>
</table> 
  <br>

<script>
summarySLAGen("",0,0,0,0,0,0);
</script>
</body></html>
