login,password,firstName,lastName,address1,address2,pass1,creditCard
jojo1,bean1,jojo1,jojo1,Moscow,Russia,jojo1 jojo1,123456789112
jojo2,bean2,jojo2,jojo2,Gagarina,Moscow,jojo2 jojo2,987654321023
jojo3,bean3,jojo3,jojo3,Denver,USA,jojo3 jojo3,134679852023
jojo4,bean4,jojo4,jojo4,Washington,USA,jojo4 jojo4,976431852036
jojo5,bean5,jojo5,jojo5,Ivanovo,Russia,jojo5 jojo5, 852136974015
jojo6,bean6,jojo6,jojo6,Ottava,Canada,jojo6 jojo6,985216347056
jojo7,bean7,jojo7,jojo7,Kiev,Ukraine,jojo7 jojo7,852963741065
jojo8,bean8,jojo8,jojo8,Kiev,Ukraine,jojo8 jojo8,951378624016
jojo9,bean9,jojo9,jojo9,Minsk,Belarus,jojo9 jojo9,357194268056
jojo10,bean10,jojo10,jojo10,Omsk,Russia,jojo10 jojo10,987654123456
