[API Trapper      (1dd4:1f6c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (12d0: 8a8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (2158:1ecc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2158:2204)] ------------------------------------------------------------------------------------------
[Network Analyzer (2158:2204)] Load Network Traffic Analyzers:
[Network Analyzer (2158:2204)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2158:2204)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2158:2204)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2158:2204)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2158:2204)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2158:2204)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2158:2204)] ------------------------------------------------------------------------------------------
[Network Analyzer (2158:1a44)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2158:1cfc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (23e8:1f7c)] Recording in 64-bit mode: C:\Windows\system32\cmd.exe
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2158:1cfc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (2158:1a44)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (2158:1a44)]   (Sid:  1) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Web Request      (2158:1a44)] "GET /WebTours/"   
[Network Analyzer (2158:1a44)]   (Sid:  2) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:1a44)]   (Sid:  1) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 64.233.165.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2158:1a44)]   (Sid:  2) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158: bac)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 18.136.20.161:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2158: bac)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2158:1cec)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2158:174c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2158:1cec)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (2158:174c)] SSLAccept(ssl_id = 239941984 = 000000000E4D3960) Failed, ctx = 000000000E127340, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    (2158:174c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2158:1a44)] "GET /WebTours/header.html"   
[Network Analyzer (2158:1a44)]   (Sid:  2) Client -> Server @ : 564 bytes (Service=HTTP)
[Web Request      (2158:1a44)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s68183990490951?AQB=1&ndh=1&pf=1&t=13%2F8%2F2020%2011%3A21%3A32%200%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3AUnknown%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=not_set&s=1366x768&c=24&j=1.6&v=N&k=Y&bh=8&AQE=1"   
[Network Analyzer (2158:1a44)]   (Sid:  4) Client -> Server @ : 1648 bytes (SSL)(Service=HTTP)
[Web Request      (2158:1a44)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2158:1a44)]   (Sid:  6) Client -> Server @ : 575 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  2) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (2158:1a44)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2158:1a44)]   (Sid:  2) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  6) Server -> Client : 1026 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  4) Server -> Client : 747 bytes (SSL) (Service=HTTP)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (2140:1d14)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Network Analyzer (2158:1a44)]   (Sid:  5) Connection Terminated (by Client)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2158:1a44)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2158:1a44)]   (Sid:  2) Client -> Server @ : 467 bytes (Service=HTTP)
[Web Request      (2158:1a44)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s64584071227307?AQB=1&ndh=1&pf=1&t=13%2F8%2F2020%2011%3A21%3A33%200%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AExtension%3AStartup%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (2158:1a44)]   (Sid:  4) Client -> Server @ : 1608 bytes (SSL)(Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  2) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (2158:1a44)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2158:1a44)]   (Sid:  6) Client -> Server @ : 616 bytes (Service=HTTP)
[Web Request      (2158:1a44)] "GET /WebTours/home.html"   
[Network Analyzer (2158:1a44)]   (Sid:  2) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  6) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2158:1a44)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2158:1a44)]   (Sid:  6) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2158:1a44)]   (Sid:  4) Server -> Client : 747 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  6) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (2158:1a44)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s64608384058828?AQB=1&ndh=1&pf=1&t=13%2F8%2F2020%2011%3A21%3A33%200%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AOS%3Awin%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (2158:1a44)]   (Sid:  4) Client -> Server @ : 1597 bytes (SSL)(Service=HTTP)
[Web Request      (2158:1a44)] "GET /favicon.ico"   
[Network Analyzer (2158:1a44)]   (Sid:  6) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  6) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2158:2208)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2158:2208)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2158:1a44)]   (Sid:  4) Server -> Client : 747 bytes (SSL) (Service=HTTP)
[Web Request      (2158:1a44)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (2158:1a44)]   (Sid:  8) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  8) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (2158:1a44)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 64.233.164.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2158:2090)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2158:2090)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2158:1a44)]   (Sid:  9) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (2158:1a44)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer (2158:1a44)]   (Sid:  9) Server -> Client : 66 bytes (SSL)
[Network Analyzer (2158:1a44)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[API Trapper      (21d4:21c0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (2158:1a44)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2158:1c30)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2158:1c30)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2158:1a44)]   (Sid: 10) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Web Request      (2158:1a44)] "POST /service/update2/json?cup2key=10:411105848&cup2hreq=3feb83b28e3192c27484a35afdac34b979df427ad9813e606bd1e1917ddf5071"   
[Network Analyzer (2158:1a44)]   (Sid: 10) Client -> Server @ : 5878 bytes (SSL)(Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 10) Server -> Client : 1325 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent UC_3_form_ticket [Network Analyzer (2158:1a44)]   (Sid: 10) Client -> Server @ : 380 bytes (SSL)(Service=HTTP)
[Web Request      (2158:1a44)] "POST /service/update2/json"   
[Network Analyzer (2158:1a44)]   (Sid: 10) Client -> Server @ : 1028 bytes (SSL)(Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 10) Server -> Client : 873 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 10) Server -> Client : 179 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent Gotosite [User action                 ] EndTransactionEvent Gotosite [Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 11)  PROXIED!
[User action                 ] StartTransactionEvent login [Network Analyzer (2158: 434)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2158: 434)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2158:1a44)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODUuMC40MTgzLjEwMhopCAUQARobCg0IBRAGGAEiAzAwMTABELSiCRoCGAhXpa-PIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARC17gcaAhgIUjb78CIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQv_gHGgIYCPgnYnQiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABELmOCBoCGAi3QzmKIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYCLHnkC0iBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEN4bGgIYCPVjW2QiBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAMaAhgIeaM2dCIEIAEgAigGGigIDxABGhoKDQgPEAYYASIDMDAxMAEQ1kAaAhgIy1Nw4yIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBhoCGAjtJmDlIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAdGgIYCGKUnNsiBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABEN8JGgIYCD02s_YiBCABIAIoARooCA0QARoaCg0IDRAGGAEiAzAwMTABEJt7GgIYCNY8nTUiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEOugBBoCGAj7BHGmIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARC8BRoCGAie-6MPIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2158:1a44)]   (Sid: 11) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 11) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 11) Server -> Client : 1022 bytes (SSL) (Service=HTTP)
[Web Request      (2158:1a44)] "GET /v4/fullHashes:find?$req=Ch0KDGdvb2dsZWNocm9tZRINODUuMC40MTgzLjEwMhIbCg0IBRAGGAEiAzAwMTABELWiCRoCGAhtq2D3EhsKDQgBEAYYASIDMDAxMAEQtu4HGgIYCHA-FMASGwoNCAMQBhgBIgMwMDEwARDA-AcaAhgIkpNa8hIbCg0IBxAGGAEiAzAwMTABELqOCBoCGAghQa3XEhkKDQgBEAYYASIDMDAxMAMQFBoCGAix55AtEhoKDQgBEAgYASIDMDAxMAQQ3hsaAhgI9WNbZBIZCg0ICRAGGAEiAzAwMTAGEAMaAhgIeaM2dBIaCg0IDxAGGAEiAzAwMTABENZAGgIYCMtTcOMSGQoNCAoQCBgBIgMwMDEwARAGGgIYCO0mYOUSGQoNCAkQBhgBIgMwMDEwARAdGgIYCGKUnNsSGgoNCAgQBhgBIgMwMDEwARDfCRoCGAg9NrP2EhoKDQgNEAYYASIDMDAxMAEQm3saAhgI1jydNRIbCg0IDhAGGAEiAzAwMTABEOygBBoCGAg6r_y6EhoKDQgQEAYYASIDMDAxMAEQvAUaAhgInvujDxpsCAEIAwgFCAYIBwgICAkICggNCA4IDwgQEAEQCBoiCiBmbGhuZGpmYmlhZ2RwbWxmZWNvcGdsbGdsa2pmY2diZhoiCiBvY2lmY2tsa2liZGVoZWtmbm1mbGVtcGZnamhiZWRjaCABIAMgBCAG&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2158:1a44)]   (Sid: 11) Client -> Server @ : 1148 bytes (SSL)(Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 11) Server -> Client : 715 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 173.194.222.136:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:1490)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 173.194.222.136:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2158:1490)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2158:1a44)] "POST /safebrowsing/clientreport/crx-list-info?client=googlechrome&appver=85.0.4183.102&pver=4.0&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2158:1a44)]   (Sid: 12) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (2158:23b8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2158:23b8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2158:1a44)] "POST /safebrowsing/clientreport/crx-list-info?client=googlechrome&appver=85.0.4183.102&pver=4.0&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (2158:1a44)]   (Sid: 13) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 12) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 13) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  7) Connection Terminated (by Client)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (227c: d5c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Web Request      (2158:1a44)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2158:1a44)]   (Sid: 14) Client -> Server @ : 872 bytes (Service=HTTP)
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2158:1a44)]   (Sid: 14) Server -> Client : 850 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2158:1a44)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2158:1a44)]   (Sid: 14) Client -> Server @ : 724 bytes (Service=HTTP)
[Web Request      (2158:1a44)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2158:1a44)]   (Sid: 15) Client -> Server @ : 719 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 15) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2158:1a44)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2158:1a44)]   (Sid: 15) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      (2158:1a44)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2158:1a44)]   (Sid: 14) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 15) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 14) Server -> Client : 1030 bytes  (Service=HTTP)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[User action                 ] EndTransactionEvent login [Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2158:1a44)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (2158:1a44)]   (Sid: 14) Connection Terminated (by Server)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Web Request      (2158:1a44)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2158:1a44)]   (Sid: 16) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (2158:1a44)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (2158:1a44)]   (Sid: 17) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 16) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 17) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (2158:1a44)]   (Sid: 17) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_flights [Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Web Request      (2158:1a44)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (2158:1a44)]   (Sid: 18) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2158:1a44)]   (Sid: 18) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2158:1a44)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (2158:1a44)]   (Sid: 18) Client -> Server @ : 741 bytes (Service=HTTP)
[Web Request      (2158:1a44)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (2158:1a44)]   (Sid: 19) Client -> Server @ : 742 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2158:1a44)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (2158:1a44)]   (Sid: 18) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 18) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 19) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 19) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (2158:1a44)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2158:1a44)]   (Sid: 18) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      (2158:1a44)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (2158:1a44)]   (Sid: 19) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 18) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 19) Server -> Client : 1055 bytes  (Service=HTTP)
[Web Request      (2158:1a44)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACUFCU6JtyxUKEgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (2158:1a44)]   (Sid:  8) Client -> Server @ : 582 bytes (SSL)(Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid:  8) Server -> Client : 688 bytes (SSL) (Service=HTTP)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2158:1a44)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (2158:1a44)]   (Sid: 19) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_flights [Web Request      (2158:1a44)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2158:1a44)]   (Sid: 20) Client -> Server @ : 1124 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 20) Server -> Client : 2702 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 20) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 20) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_find_flight [User action                 ] EndTransactionEvent click_find_flight [Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Web Request      (2158:1a44)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2158:1a44)]   (Sid: 21) Client -> Server @ : 1018 bytes (Service=HTTP)
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2158:1a44)]   (Sid: 21) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 21) Server -> Client : 55 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (2158:1a44)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (2158:1a44)]   (Sid:  3) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_payment [User action                 ] EndTransactionEvent click_payment [Web Request      (2158:1a44)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (2158:1a44)]   (Sid: 22) Client -> Server @ : 1187 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 22) Server -> Client : 2849 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2158:1a44)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (2158:1a44)]   (Sid: 22) Client -> Server @ : 590 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 22) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 22) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Signoff [Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2158:1a44)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (2158:2204)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2158:2204)] Address lookup for Administrator = 192.168.1.73
[Web Request      (2158:1a44)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2158:1a44)]   (Sid: 23) Client -> Server @ : 735 bytes (Service=HTTP)
[Network Analyzer (2158:2204)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2158:1a44)]   (Sid: 23) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2158:1a44)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2158:1a44)]   (Sid: 23) Client -> Server @ : 613 bytes (Service=HTTP)
[Web Request      (2158:1a44)] "GET /WebTours/home.html"   
[Network Analyzer (2158:1a44)]   (Sid: 24) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 24) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 23) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (2158:1a44)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Signoff [User action                 ] EndTransactionEvent UC_3_form_ticket [Network Analyzer (2158:1a44)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (2158:1a44)]   (Sid: 23) Connection Terminated (by Server)
