<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<META HTTP-EQUIV="Expires" CONTENT="0"></meta>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"></meta>
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"></meta>
<style text="text/css" media="screen">.InfiniteWidth300HeightClass {  height: 300px; overflow: auto }</style>
<style text="text/css" media="print">.InfiniteWidth300HeightClass { }</style>
<link href="Properties.css" rel="stylesheet" type="text/css" media="all"></link>
<link href="AnalysisWord_Properties.css" rel="stylesheet" type="text/css" media="screen,print"></link>
<link href="AnalysisGeneral_Properties.css" rel="stylesheet" type="text/css" media="screen"></link>
<script type="text/javascript" src="SLAJScript.js"></script>
<script type="text/javascript" src="SpinTimeControl.js"></script>
<script type="text/javascript" src="JSFunctions.js"></script>
</head>
<body class="main" bgcolor="#ffffff" topmargin=0 oncontextmenu="javascript: window.navigate('ShowContextMenu'); return false;" onload=
"setSLATableDivMaxHeight(document.getElementById('SLATableDiv')); setSLAWorstTransDivMaxHeight(document.getElementById('SLAWorstTransDiv'))">
		<table class = "styling_8" cols="2" width="750" border="0" borderColorDark="black" cellPadding="0" cellSpacing="0" borderColor="black">
			<tr>
				<td class="sp_10px_row"  colspan="9"></td>
			</tr>
		</table>
<table cols="2" height="20" border="0" borderColorDark="black" cellPadding="0" borderColor="black"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td colspan="2" class="header_page">Analysis Summary</td>
        <td colspan="7" class="header_timerange">Period: 25.09.2020 19:59:56 - 25.09.2020 21:59:27 (RTZ 2 (зима))</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Analysis summary table"  >
      <tr height="5" >
        <td class="text_em">Scenario Name:</td>
        <td headers="LraScenarioName" class="VerBl8">C:\Users\Администратор\Music\Desktop\NT\LoadRunner\max.lrs</td>

      </tr>

      <tr>
        <td align="left" ><span class="Verbl8"><b>Results in Session:</b></td>
        <td headers="LraResultsInSession" class="VerBl8">C:\Users\Администратор\AppData\Local\Temp\res\res.lrr</td>

      </tr>

      <tr>
        <td class="text_em">Duration:</td>
        <td headers="LraDuration" class="VerBl8">1 hour, 59 minutes and 31 seconds.</td>

      </tr>
</table> 
  <br>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">Statistics Summary</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Statistics summary table"  >
      <tr>
        <td align="left" class="230WidthClass"><a href="VuserStateGraph" span class="text_em"><b>Maximum Running Vusers:</b></a></td>
        <td align="left"  class="40WidthClass"><span class=""></td>
        <td headers="LraMaximumRunningVusers" align="right" class="90WidthClass"><span class="Verbl8">40</span></td>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Total Throughput (bytes):</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalThroughput" align="right" class="90WidthClass"><span class="Verbl8">52 754 308</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="Throughput" span class="text_em"><b>Average Throughput (bytes/second):</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_throughput"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageThroughput" align="right" class="90WidthClass"><span class="Verbl8">43 962</span></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Total Hits:</b></a></td>
        <td class="40WidthClass"><a href="slarules:total_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalHits" align="right" class="VerBl8">14 826</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="HitsperSecond" span class="text_em"><b>Average Hits per Second:</b></a></td>
        <td class="40WidthClass"><a href="slarules:average_hits"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraAverageHitsPerSecond" align="right" class="90WidthClass"><span class="Verbl8">12,355</span></td>
        <td class="230WidthClass">&nbsp;&nbsp;<a href="#HTTP_Responses_Summary" span class="text_em"><b>View HTTP Responses Summary</b></a></td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
</tr>

      </tr>

      <tr>
        <td align="left" class="230WidthClass"><a href="TotalErrorsPerSecond" span class="text_em"><b>Total Errors:</b></a></td>
        <td class="40WidthClass"><a href="slarules:errors_per_second"><img src="led_no_data.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraTotalErrors" align="right" class="VerBl8">0</td>

      </tr>

<a name="1"></a>
      <tr>
<tr  class="table_header_none" >
        <td id="Lra" vAlign="top"><span class="Verdana2"></span></td>
</tr>

      </tr>

<table  >
      <tr>


      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;5 Worst Transactions&nbsp;</td>

      </tr>
</table> 
  <br>

<table cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td><b>
All transactions were in the SLA boundary
        </b></td>
      </tr>


</table> 
  <br>




<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">&nbsp;Transaction Summary&nbsp;</td>

      </tr>
</table> 
  <br>

<table height="20" summary="Transaction end state table"  >
      <tr height="5" >
        <td><a href="TransactionSummary" span class="text_em"><b>Transactions:</b></a></td>
        <td class="VerBl8">Total Passed: 3 932</td>
        <td class="VerBl8">Total Failed: 0</td>
        <td class="VerBl8">Total Stopped: 0</td>
        <td class="250WidthClass">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="ResponseTime" span class="text_em"><b>Average Response Time</b></a></td>

      </tr>
</table> 
  <br>

<a name="1"></a>
<table width="750px" border="0" cellPadding="0" summary="TransactionSummaryInfo"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="Lra" class="table_header" vAlign="top"><span class="Verdana2"></span></td>
        <td id="LraPass&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="Lra" class="styling_2">        <a href="TransactionSummary0013(Total)0013" span class="VerBluUnd7">Total</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">3 932</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>


</table> 
  <br>

<table width="750px" border="0" cellPadding="0" summary="Transactions statistics summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraTransaction Name&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></td>
<td id="Status" class="table_header" vAlign="top" width="80"><span class="Verdana2">SLA Status</span></td>        <td id="LraMinimum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></td>
        <td id="LraAverage&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Average&nbsp;</span></td>
        <td id="LraMaximum&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></td>
        <td id="LraStd. Deviation&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></td>
        <td id="Lra90 Percent&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></td>
        <td id="LraPass&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></td>
        <td id="LraFail&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></td>
        <td id="LraStop&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(01_buy_ticket_and_view_itinerary)0000" span class="VerBluUnd7">01_buy_ticket_and_view_itinerary</td>
<td><a href="slarules:transaction_response_time_percentile_01_buy_ticket_and_view_itinerary"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">2,289</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">4,175</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">9,38</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">1,464</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">5,753</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">60</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">2,289</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">4,175</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">9,38</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">5,753</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">253</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(02_delete_ticket)0000" span class="VerBluUnd7">02_delete_ticket</td>
<td><a href="slarules:transaction_response_time_percentile_02_delete_ticket"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,992</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">3,801</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">11,759</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,938</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">5,539</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">99</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,992</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">3,801</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">11,759</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">5,539</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">390</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(03_buy_ticket)0000" span class="VerBluUnd7">03_buy_ticket</td>
<td><a href="slarules:transaction_response_time_percentile_03_buy_ticket"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,556</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">2,96</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">8,659</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,779</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">4,547</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">174</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,556</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">2,96</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">8,659</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">4,547</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">780</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(04_Find_and_Choose_Flight)0000" span class="VerBluUnd7">04_Find_and_Choose_Flight</td>
<td><a href="slarules:transaction_response_time_percentile_04_Find_and_Choose_Flight"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,361</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">2,572</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">7,994</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,727</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">3,512</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">96</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,361</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">2,572</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">7,994</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">3,512</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">408</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(05_view_itinerary)0000" span class="VerBluUnd7">05_view_itinerary</td>
<td><a href="slarules:transaction_response_time_percentile_05_view_itinerary"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,369</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">2,607</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">5,062</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,653</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">3,671</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">64</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,369</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">2,607</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">5,062</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">3,671</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">294</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(06_Find_Flight)0000" span class="VerBluUnd7">06_Find_Flight</td>
<td><a href="slarules:transaction_response_time_percentile_06_Find_Flight"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">1,12</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">2,242</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">6,371</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,525</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">2,671</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">69</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">1,12</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">2,242</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">6,371</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">2,671</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">305</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(choose_flight)0000" span class="VerBluUnd7">choose_flight</td>
<td><a href="slarules:transaction_response_time_percentile_choose_flight"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,123</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,229</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">0,91</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,044</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,285</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">331</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,123</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,229</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">0,91</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,285</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">1 441</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_flights)0000" span class="VerBluUnd7">click_flights</td>
<td><a href="slarules:transaction_response_time_percentile_click_flights"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,209</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,5</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">3,125</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,166</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,644</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">399</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,209</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,5</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">3,125</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,644</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">1 746</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(click_itinerary)0000" span class="VerBluUnd7">click_itinerary</td>
<td><a href="slarules:transaction_response_time_percentile_click_itinerary"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,317</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,951</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">4,405</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,28</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1,304</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">223</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,317</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,951</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">4,405</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">1,304</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">937</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(delete_ticket)0000" span class="VerBluUnd7">delete_ticket</td>
<td><a href="slarules:transaction_response_time_percentile_delete_ticket"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,485</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">1,194</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">3,295</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,272</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1,648</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">100</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,485</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">1,194</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">3,295</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">1,648</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">390</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(fill_find_flights)0000" span class="VerBluUnd7">fill_find_flights</td>
<td><a href="slarules:transaction_response_time_percentile_fill_find_flights"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,061</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,23</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">3,46</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,091</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,286</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">399</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,061</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,23</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">3,46</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,286</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">1 746</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(fill_payment)0000" span class="VerBluUnd7">fill_payment</td>
<td><a href="slarules:transaction_response_time_percentile_fill_payment"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,043</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,392</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">3,086</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,224</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,74</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">236</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,043</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,392</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">3,086</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,74</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">1 033</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(Gotosite)0000" span class="VerBluUnd7">Gotosite</td>
<td><a href="slarules:transaction_response_time_percentile_Gotosite"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,18</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,587</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">5,041</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,393</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1,11</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">559</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,18</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,587</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">5,041</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">1,11</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">2 430</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(login)0000" span class="VerBluUnd7">login</td>
<td><a href="slarules:transaction_response_time_percentile_login"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,158</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,622</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">4,978</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,367</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">1,071</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">561</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,158</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,622</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">4,978</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">1,071</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">2 430</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      <tr class="tabledata_lightrow">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="ResponseTime0000(logout)0000" span class="VerBluUnd7">logout</td>
<td><a href="slarules:transaction_response_time_percentile_logout"><img src="led_ok.gif" alt="Show SLA Results" border=0></a>
</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <span class="VerBl8">0,155</td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <span class="VerBl8">0,419</td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <span class="VerBl8">4,736</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <span class="VerBl8">0,207</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <span class="VerBl8">0,615</td>
        <td headers="LraPass&nbsp;" class="styling_2">        <span class="VerBl8">562</td>
        <td headers="LraFail&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
        <td headers="LraStop&nbsp;" class="styling_2">        <span class="VerBl8">0</td>
      </tr>
      <tr class="">
        <td headers="LraTransaction Name&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
<td/>
        <td headers="LraMinimum&nbsp;" class="styling_2"><span class="styling_4">0,155</td>
        <td headers="LraAverage&nbsp;" class="styling_2"><span class="styling_4">0,419</td>
        <td headers="LraMaximum&nbsp;" class="styling_2"><span class="styling_4">4,736</td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2"><span class="styling_4">0,615</td>
        <td headers="LraPass&nbsp;" class="styling_2"><span class="styling_4">2 430</td>
        <td headers="LraFail&nbsp;" class="styling_2"><span class="styling_4">0</td>
        <td headers="LraStop&nbsp;" class="styling_2"><span class="styling_4">0</td>
      </tr>
      </tr>


</table> 
  <br>

<table  >
      <tr>
        <td class="text_em">Service Level Agreement Legend:</td>
        <td align="right" class="40WidthClass"><img src="led_ok.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Pass</td>
        <td align="right" class="40WidthClass"><img src="led_error.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">Fail</td>
        <td align="right" class="40WidthClass"><img src="led_no_data.gif" alt=""></td>
        <td align="left" ><span class="Verbl8">No Data</td>

      </tr>
</table> 
  <br>

<table cols="1" height="22" border="0" cellPadding="0"  class="styling_10 styling_9 750WidthClass" >
      <tr>
        <td class="header_second">HTTP Responses Summary</td>

      </tr>
</table> 
  <br>

<a name="HTTP_Responses_Summary"></a>
<table width="750px" border="0" cellPadding="0" summary="HTTP responses summary table"  class="styling_10 styling_9" >
<tr  bgcolor="330066" >
        <td id="LraHTTP Responses&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">HTTP Responses&nbsp;</span></td>
        <td id="LraTotal&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Total&nbsp;</span></td>
        <td id="LraPer second&nbsp;" class="table_header" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></td>
</tr>      <tr class="tabledata_lightrow">
        <td headers="LraHTTP Responses&nbsp;" class="styling_2">        <a href="HttpReturnCodes0001(HTTP_200)0001" span class="VerBluUnd7">HTTP_200</td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <span class="VerBl8">14 826</td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <span class="VerBl8">12,355</td>
      </tr>
      <tr class="">
        <td headers="LraHTTP Responses&nbsp;" class="styling_1"><span class="styling_4">00000000-0000-0000-0000-000000000000</td>
        <td headers="LraTotal&nbsp;" class="styling_2"><span class="styling_4">14 826</td>
        <td headers="LraPer second&nbsp;" class="styling_2"><span class="styling_4">12,355</td>
      </tr>
      </tr>


</table> 
  <br>

<table height="20"  >
      <tr height="5" >
        <td class="300WidthClass">&nbsp;&nbsp;<a href="RetriesPerSecond" span class="VerBluUnd7"><b>View Retries per Second graph.</b></a></td>

      </tr>
</table> 
  <br>

<script>
summarySLAGen("",0,0,0,0,0,0);
</script>
</body></html>
