POST /cgi-bin/itinerary.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/itinerary.pl
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1600423103; MTUserInfo=firstName&jojo4&address2&&username&jojo4&hash&84&lastName&jojo4%0A&address1&&creditCard&&expDate&%0A
Content-Length: 197

