127.0.0.1 - - [05/Oct/2020:13:54:30 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Oct/2020:13:54:34 +0300] "GET /myServlet/Serlet HTTP/1.1" 200 11
127.0.0.1 - - [05/Oct/2020:15:43:09 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:43:13 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:15:49:33 +0300] "GET /myServlet/addUser.html HTTP/1.1" 200 431
127.0.0.1 - - [05/Oct/2020:16:22:33 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Oct/2020:16:22:34 +0300] "GET /myServlet/WEB-INF/classes/ru/appline/Servletadd.java HTTP/1.1" 404 702
127.0.0.1 - - [05/Oct/2020:16:26:27 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Oct/2020:16:26:28 +0300] "GET /myServlet/WEB-INF/classes/logic/Model.java HTTP/1.1" 404 702
0:0:0:0:0:0:0:1 - - [05/Oct/2020:16:27:10 +0300] "GET /myServlet/addUser.html HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [05/Oct/2020:16:27:26 +0300] "POST /myServlet/add HTTP/1.1" 500 3110
127.0.0.1 - - [05/Oct/2020:16:29:51 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Oct/2020:16:29:52 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:16:30:02 +0300] "POST /myServlet/add HTTP/1.1" 200 142
0:0:0:0:0:0:0:1 - - [05/Oct/2020:16:30:12 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
127.0.0.1 - - [05/Oct/2020:19:28:05 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:28:08 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:28:36 +0300] "GET /myServlet/get?id=0 HTTP/1.1" 500 1394
127.0.0.1 - - [05/Oct/2020:19:29:12 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:29:13 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:29:25 +0300] "GET /myServlet/get?id=0 HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:29:56 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:29:59 +0300] "GET /myServlet/get?id=3 HTTP/1.1" 200 116
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:30:01 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:30:45 +0300] "GET /myServlet/addUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:31:00 +0300] "POST /myServlet/add HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:31:01 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:31:33 +0300] "GET /myServlet/get?id=5 HTTP/1.1" 200 63
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:31:35 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:31:38 +0300] "GET /myServlet/get?id=-3 HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:31:39 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
127.0.0.1 - - [05/Oct/2020:20:42:58 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:42:59 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:43:11 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:43:13 +0300] "GET /favicon.ico HTTP/1.1" 404 782
127.0.0.1 - - [05/Oct/2020:20:51:57 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:51:58 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:56:08 +0300] "GET /myServlet/addUser.html HTTP/1.1" 200 446
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:56:11 +0300] "POST /myServlet/add HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:59:31 +0300] "POST /myServlet/add HTTP/1.1" 500 2497
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:03:19 +0300] "POST /myServlet/add HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:06:18 +0300] "GET /myServlet/add HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:06:43 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:06:47 +0300] "GET /myServlet/addUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:06:50 +0300] "POST /myServlet/add HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:07:49 +0300] "POST /myServlet/add HTTP/1.1" 500 2497
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:08:04 +0300] "POST /myServlet/add HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:13:31 +0300] "POST /myServlet/add HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:15:20 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:15:21 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:15:27 +0300] "GET /myServlet/get?id=0 HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:15:28 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:15:36 +0300] "POST /myServlet/add HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:18:01 +0300] "POST /myServlet/add HTTP/1.1" 200 324
0:0:0:0:0:0:0:1 - - [05/Oct/2020:21:18:37 +0300] "POST /myServlet/add HTTP/1.1" 500 1527
