[API Trapper      ( a54:21a0)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1a48:23f4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( c68:20b8)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( c68:1b60)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c68:1b60)] Load Network Traffic Analyzers:
[Network Analyzer ( c68:1b60)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( c68:1b60)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( c68:1b60)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( c68:1b60)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( c68:1b60)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( c68:1b60)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( c68:1b60)] ------------------------------------------------------------------------------------------
[Network Analyzer ( c68:21f0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:20cc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      (12e4:214c)] Recording in 64-bit mode: C:\Windows\system32\cmd.exe
[API Trapper      (1fd0:21ec)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 13.228.34.224:443   (Service=)  (Sid=  2)  PROXIED!
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68: c7c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( c68:20cc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( c68:21f0)] "GET /WebTours/"   
[Network Analyzer ( c68:21f0)]   (Sid:  3) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer ( c68: c7c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( c68:21f0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer ( c68:21f0)]   (Sid:  1) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s67753831698292?AQB=1&ndh=1&pf=1&t=13%2F8%2F2020%2011%3A54%3A26%200%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3AUnknown%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=not_set&s=1366x768&c=24&j=1.6&v=N&k=Y&bh=8&AQE=1"   
[Network Analyzer ( c68:21f0)]   (Sid:  2) Client -> Server @ : 1648 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:21f0)]   (Sid:  1) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c68: a74)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( c68: a74)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( c68:1f74)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c68:21f0)]   (Sid:  2) Server -> Client : 747 bytes (SSL) (Service=HTTP)
[Net An. Error    ( c68:1f74)] SSLAccept(ssl_id = 192319664 = 000000000B7690B0) Failed, ctx = 000000000EC47F70, err = "error", err code = 1, err msg= "error:00000001:lib(0):func(0):reason(1)
error:14094416:SSL routines:ssl3_read_bytes:sslv3 alert certificate unknown
" 
[Net An. Error    ( c68:1f74)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( c68:21f0)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s63396660096224?AQB=1&ndh=1&pf=1&t=13%2F8%2F2020%2011%3A54%3A26%200%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AExtension%3AStartup%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer ( c68:21f0)]   (Sid:  2) Client -> Server @ : 1608 bytes (SSL)(Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/header.html"   
[Network Analyzer ( c68:21f0)]   (Sid:  3) Client -> Server @ : 564 bytes (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( c68:21f0)]   (Sid:  6) Client -> Server @ : 575 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  3) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( c68:21f0)]   (Sid:  3) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  3) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  6) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  2) Server -> Client : 747 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:21f0)]   (Sid:  5) Connection Terminated (by Client)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:21f0)]   (Sid:  6) Connection Terminated (by Client)
[Web Request      ( c68:21f0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( c68:21f0)]   (Sid:  3) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  3) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 13.228.34.224:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:19dc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c68:21f0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( c68:21f0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( c68:21f0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( c68:19dc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( c68:21f0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( c68:21f0)]   (Sid:  3) Client -> Server @ : 616 bytes (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s69544981811143?AQB=1&ndh=1&pf=1&t=13%2F8%2F2020%2011%3A54%3A27%200%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AOS%3Awin%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer ( c68:21f0)]   (Sid:  7) Client -> Server @ : 1597 bytes (SSL)(Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/home.html"   
[Network Analyzer ( c68:21f0)]   (Sid:  8) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  8) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  3) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  3) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( c68:21f0)]   (Sid:  3) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  7) Server -> Client : 747 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid=  9)  PROXIED!
[Web Request      ( c68:21f0)] "GET /favicon.ico"   
[Network Analyzer ( c68:21f0)]   (Sid:  3) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( c68:1d34)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c68:1d34)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( c68:21f0)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer ( c68:21f0)]   (Sid:  9) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  9) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( c68:21f0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( c68:21f0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( c68:21f0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 64.233.162.188:5228   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( c68:226c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[User action                 ] StartTransactionEvent UC_2_delete_ticket [Network Analyzer ( c68:226c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c68:21f0)]   (Sid: 10) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer ( c68:21f0)]   (Sid: 10) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( c68:21f0)]   (Sid: 10) Server -> Client : 66 bytes (SSL)
[Network Analyzer ( c68:21f0)]   (Sid: 10) Server -> Client : 12 bytes (SSL)
[User action                 ] StartTransactionEvent Gotosite [User action                 ] EndTransactionEvent Gotosite [API Trapper      (1754: b10)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent login [Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Web Request      ( c68:21f0)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( c68:21f0)]   (Sid: 11) Client -> Server @ : 871 bytes (Service=HTTP)
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( c68:21f0)]   (Sid: 11) Server -> Client : 850 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( c68:21f0)]   (Sid: 11) Client -> Server @ : 724 bytes (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( c68:21f0)]   (Sid: 12) Client -> Server @ : 719 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 12) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( c68:21f0)]   (Sid: 11) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( c68:21f0)]   (Sid: 12) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 11) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 12) Server -> Client : 1030 bytes  (Service=HTTP)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:21f0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( c68:21f0)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Web Request      ( c68:21f0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( c68:21f0)]   (Sid: 13) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( c68:21f0)]   (Sid: 13) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( c68:21f0)]   (Sid: 13) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 13) Server -> Client : 1048 bytes  (Service=HTTP)
[Network Analyzer ( c68:1ee4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( c68:1ee4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:21f0)]   (Sid: 14) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Web Request      ( c68:21f0)] "POST /service/update2/json?cup2key=10:712200012&cup2hreq=80935f9c963db60ccadf6666f15fc37779f48fc49679371c8daf8ddaa0112a77"   
[Network Analyzer ( c68:21f0)]   (Sid: 14) Client -> Server @ : 5878 bytes (SSL)(Service=HTTP)
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( c68:21f0)]   (Sid: 14) Server -> Client : 1317 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 14) Server -> Client : 858 bytes (SSL) (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 14) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] EndTransactionEvent login [Network Analyzer ( c68:21f0)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( c68:21f0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( c68:21f0)]   (Sid: 14) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent click_itenerary [Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Web Request      ( c68:21f0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer ( c68:21f0)]   (Sid: 16) Client -> Server @ : 761 bytes (Service=HTTP)
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( c68:21f0)]   (Sid: 16) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer ( c68:21f0)]   (Sid: 16) Client -> Server @ : 746 bytes (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer ( c68:21f0)]   (Sid: 17) Client -> Server @ : 729 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 16) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 16) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer ( c68:21f0)]   (Sid: 16) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 16) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 17) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 17) Server -> Client : 3171 bytes  (Service=HTTP)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( c68:21f0)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( c68:21f0)]   (Sid: 16) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 16) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer ( c68:21f0)]   (Sid: 16) Client -> Server @ : 617 bytes (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer ( c68:21f0)]   (Sid: 17) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 16) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 17) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[User action                 ] EndTransactionEvent click_itenerary [Network Analyzer ( c68:21f0)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( c68:21f0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer ( c68:21f0)]   (Sid: 18) Connection Terminated (by Client)
[API Trapper      (18c4:1cb4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent delete_ticket [Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Web Request      ( c68:21f0)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer ( c68:21f0)]   (Sid: 19) Client -> Server @ : 1099 bytes (Service=HTTP)
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( c68:21f0)]   (Sid: 19) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 19) Server -> Client : 3354 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 19) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent delete_ticket [Network Analyzer ( c68:21f0)]   (Sid: 20) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent Signoff [Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( c68:1b60)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( c68:1b60)] Address lookup for Administrator = 192.168.1.73
[Web Request      ( c68:21f0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( c68:21f0)]   (Sid: 21) Client -> Server @ : 761 bytes (Service=HTTP)
[Network Analyzer ( c68:1b60)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( c68:21f0)]   (Sid: 21) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( c68:21f0)]   (Sid: 21) Client -> Server @ : 613 bytes (Service=HTTP)
[Web Request      ( c68:21f0)] "GET /WebTours/home.html"   
[Network Analyzer ( c68:21f0)]   (Sid: 22) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 22) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 21) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( c68:21f0)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Signoff [Network Analyzer ( c68:21f0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer ( c68:21f0)]   (Sid: 22) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC_2_delete_ticket 