GET /cgi-bin/welcome.pl?page=itinerary HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
Sec-Fetch-Site: same-origin
Sec-Fetch-Dest: frame
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.1; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1600423109; MTUserInfo=firstName&jojo6&address2&nizniy%20novgor&username&jojo6&hash&86&lastName&jojo6%0A&address1&adres&creditCard&&expDate&%0A

