1601895462136	Copy package
1601895467717	Delete element
1601895478203	Copy package
1601895491998	Delete element
1601896598462	Rename compilation unit 'model.java'
1601897313303	Copy compilation unit
1601897317115	Delete element
1601897321644	Copy compilation unit
1601897326218	Delete element
1601897329864	Copy compilation unit
1601897335011	Delete element
1601897446323	Copy compilation unit
1601897522193	Delete element
1601897864306	Delete element
1601897868326	Delete element
1601918628495	Copy file
1601918799198	Delete element
1601919044041	Move file
1601919055010	Delete element
1601919104426	Delete element
1601965821194	Copy compilation unit
1601966765899	Delete element
1601966773384	Move 'deleteuser.jsp' to 'WebContent'
1601967303794	Delete element
1601969921076	Copy compilation unit
