[API Trapper      (177c:1604)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( aa0: dd4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( cbc: e4c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer ( cbc:194c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( cbc:194c)] Load Network Traffic Analyzers:
[Network Analyzer ( cbc:194c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( cbc:194c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( cbc:194c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( cbc:194c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( cbc:194c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( cbc:194c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( cbc:194c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( cbc:153c)] Address lookup for Administrator = 192.168.1.73
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  1)  PROXIED!
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:18fc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (1bb0: de4)] Recording in 64-bit mode: C:\Windows\system32\cmd.exe
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Web Request      ( cbc:153c)] "GET /WebTours/"   
[Network Analyzer ( cbc:153c)]   (Sid:  2) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( cbc:153c)]   (Sid:  2) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer ( cbc:1a40)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 52.74.162.152:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 173.194.73.84:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( cbc:18fc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( cbc:1a40)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( cbc:1714)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      ( cbc:153c)] "GET /WebTours/header.html"   
[Network Analyzer ( cbc:153c)]   (Sid:  2) Client -> Server @ : 564 bytes (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer ( cbc:153c)]   (Sid:  1) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Web Request      ( cbc:153c)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer ( cbc:153c)]   (Sid:  3) Client -> Server @ : 367 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cbc:14ac)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( cbc:153c)]   (Sid:  2) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer ( cbc:153c)]   (Sid:  6) Client -> Server @ : 575 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  1) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  6) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      ( cbc:153c)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer ( cbc:153c)]   (Sid:  2) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer ( cbc:1714)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( cbc:14ac)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s78918991583951?AQB=1&ndh=1&pf=1&t=18%2F8%2F2020%2013%3A13%3A36%205%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3AUnknown%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.3&v2=sideload&v3=prod&v4=not_set&s=1366x768&c=24&j=1.6&v=N&k=Y&bh=8&AQE=1"   
[Network Analyzer ( cbc:153c)]   (Sid:  4) Client -> Server @ : 1648 bytes (SSL)(Service=HTTP)
[Web Request      ( cbc:153c)] "GET /WebTours/images/webtours.png"   
[Network Analyzer ( cbc:153c)]   (Sid:  6) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 984 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  6) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( cbc:153c)]   (Sid:  2) Client -> Server @ : 616 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /WebTours/home.html"   
[Network Analyzer ( cbc:153c)]   (Sid:  6) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  6) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  2) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  2) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  4) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s79805073702530?AQB=1&ndh=1&pf=1&t=18%2F8%2F2020%2013%3A13%3A36%205%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AExtension%3AStartup%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.3&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer ( cbc:153c)]   (Sid:  4) Client -> Server @ : 1608 bytes (SSL)(Service=HTTP)
[Web Request      ( cbc:153c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer ( cbc:153c)]   (Sid:  2) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  2) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid=  8)  PROXIED!
[Web Request      ( cbc:153c)] "GET /favicon.ico"   
[Network Analyzer ( cbc:153c)]   (Sid:  2) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  2) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer ( cbc:1a1c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( cbc:1a1c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( cbc:153c)]   (Sid:  4) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer ( cbc:153c)]   (Sid:  8) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Web Request      ( cbc:153c)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s71381009537623?AQB=1&ndh=1&pf=1&t=18%2F8%2F2020%2013%3A13%3A36%205%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AOS%3Awin%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.3&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer ( cbc:153c)]   (Sid:  4) Client -> Server @ : 1597 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  8) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid:  4) Server -> Client : 748 bytes (SSL) (Service=HTTP)
[API Trapper      (1858:10a8)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Network Analyzer ( cbc:153c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( cbc:153c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( cbc:153c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( cbc:153c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( cbc:153c)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( cbc:153c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( cbc:153c)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( cbc:153c)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( cbc:1bd4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( cbc:1bd4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( cbc:153c)]   (Sid:  9) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer ( cbc:153c)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( cbc:153c)]   (Sid:  9) Server -> Client : 66 bytes (SSL)
[Network Analyzer ( cbc:153c)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Web Request      ( cbc:153c)] "POST /cgi-bin/login.pl"   
[Network Analyzer ( cbc:153c)]   (Sid: 10) Client -> Server @ : 874 bytes (Service=HTTP)
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( cbc:153c)]   (Sid: 10) Server -> Client : 850 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer ( cbc:153c)]   (Sid: 10) Client -> Server @ : 724 bytes (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer ( cbc:153c)]   (Sid: 11) Client -> Server @ : 719 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 10) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 11) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer ( cbc:153c)]   (Sid: 11) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer ( cbc:153c)]   (Sid: 10) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 11) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 10) Server -> Client : 1030 bytes  (Service=HTTP)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:153c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer ( cbc:153c)]   (Sid: 10) Connection Terminated (by Server)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Web Request      ( cbc:153c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer ( cbc:153c)]   (Sid: 12) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( cbc:153c)]   (Sid: 12) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer ( cbc:153c)]   (Sid: 13) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 13) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer ( cbc:153c)]   (Sid: 13) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 13) Server -> Client : 838 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer ( cbc:153c)]   (Sid: 13) Client -> Server @ : 741 bytes (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer ( cbc:153c)]   (Sid: 12) Client -> Server @ : 742 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 12) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 12) Server -> Client : 1600 bytes  (Service=HTTP)
[API Trapper      (1078:1224)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:153c)]   (Sid: 13) Connection Terminated (by Client)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:153c)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( cbc:153c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer ( cbc:153c)]   (Sid: 14) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 14) Server -> Client : 1024 bytes  (Service=HTTP)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( cbc:153c)] "GET /WebTours/images/home.gif"   
[Network Analyzer ( cbc:153c)]   (Sid: 15) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer ( cbc:153c)]   (Sid: 14) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 15) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 14) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer ( cbc:17a8)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( cbc:17a8)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( cbc:153c)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer ( cbc:153c)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( cbc:153c)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( cbc:153c)]   (Sid: 16) Connection Terminated (by Client)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( cbc:16a0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    ( cbc:194c)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( cbc:16a0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( cbc:194c)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer ( cbc:153c)]   (Sid: 18) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Web Request      ( cbc:153c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer ( cbc:153c)]   (Sid: 19) Client -> Server @ : 759 bytes (Service=HTTP)
[Network Analyzer ( cbc:194c)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Web Request      ( cbc:153c)] "POST /service/update2/json?cup2key=10:914309494&cup2hreq=63a37ae475ef1e105c635ac514b8ca97fec3612106c62e789450b3f62b34c417"   
[Network Analyzer ( cbc:153c)]   (Sid: 18) Client -> Server @ : 5877 bytes (SSL)(Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 18) Server -> Client : 1322 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 18) Server -> Client : 1282 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 19) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer ( cbc:153c)]   (Sid: 19) Client -> Server @ : 613 bytes (Service=HTTP)
[Web Request      ( cbc:153c)] "GET /WebTours/home.html"   
[Network Analyzer ( cbc:153c)]   (Sid: 20) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 20) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 19) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer ( cbc:153c)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
