127.0.0.1 - - [06/Oct/2020:08:59:20 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:08:59:22 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
127.0.0.1 - - [06/Oct/2020:09:00:16 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:00:17 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:00:31 +0300] "GET /myServlet/get HTTP/1.1" 500 1083
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:00 +0300] "POST /myServlet/get HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:22 +0300] "GET /myServlet/get HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:02:47 +0300] "GET /myServlet/get HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:51 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:06:52 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:07:03 +0300] "GET /myServlet/get HTTP/1.1" 200 21
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:10:44 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:10:45 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:10:56 +0300] "GET /myServlet/get HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:11:04 +0300] "GET /myServlet/get HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:17:55 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:18:08 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:18:27 +0300] "GET /myServlet/get HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:23 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:23 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:19:48 +0300] "GET /myServlet/get HTTP/1.1" 200 46
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:21:10 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:21:11 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:21:16 +0300] "GET /myServlet/get HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:22:17 +0300] "GET /myServlet/get HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:23:05 +0300] "GET /myServlet/get HTTP/1.1" 200 48
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:24:18 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:24:19 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:24:25 +0300] "GET /myServlet/get HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:24:37 +0300] "GET /myServlet/get HTTP/1.1" 200 245
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:26:32 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:26:32 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:26:46 +0300] "GET /myServlet/get HTTP/1.1" 200 58
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:08 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:08 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:13 +0300] "GET /myServlet/get HTTP/1.1" 200 57
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:25 +0300] "GET /myServlet/get HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:28:29 +0300] "GET /myServlet/get HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:31:11 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:31:13 +0300] "GET /myServlet/get?id= HTTP/1.1" 500 1083
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:31:21 +0300] "GET /myServlet/get?id=1 HTTP/1.1" 500 1083
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:31:29 +0300] "GET /myServlet/get?id=1 HTTP/1.1" 500 1083
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:33:04 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:33:08 +0300] "GET /myServlet/get?id=1 HTTP/1.1" 500 1083
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:33:17 +0300] "GET /myServlet/addUser.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:34:47 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:34:52 +0300] "GET /myServlet/get?id=1 HTTP/1.1" 500 1083
127.0.0.1 - - [06/Oct/2020:09:36:58 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:36:58 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:37:02 +0300] "GET /myServlet/get?id=1 HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:39:04 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:39:18 +0300] "POST /myServlet/add HTTP/1.1" 200 141
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:39:22 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:39:31 +0300] "GET /myServlet/get?id=1 HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:39:52 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 441
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:41:18 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:41:20 +0300] "GET /myServlet/delete.html HTTP/1.1" 200 126
127.0.0.1 - - [06/Oct/2020:09:46:50 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:46:52 +0300] "GET /myServlet/deleteuser.jsp HTTP/1.1" 200 194
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:47:10 +0300] "GET /myServlet/deleteuser.jsp HTTP/1.1" 200 261
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:48:45 +0300] "GET /myServlet/deleteuser.jsp HTTP/1.1" 500 5485
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:39 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 480
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:53:43 +0300] "GET /myServlet/get?id=1 HTTP/1.1" 200 122
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:56 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:58:58 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [06/Oct/2020:09:59:07 +0300] "POST /myServlet/delete HTTP/1.1" 500 1533
127.0.0.1 - - [06/Oct/2020:10:01:50 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:51 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:52 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:01:56 +0300] "POST /myServlet/delete HTTP/1.1" 405 752
127.0.0.1 - - [06/Oct/2020:10:08:57 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:08:58 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:09:02 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:09:06 +0300] "POST /myServlet/delete HTTP/1.1" 405 752
127.0.0.1 - - [06/Oct/2020:10:10:31 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:10:31 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:10:34 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:10:38 +0300] "POST /myServlet/delete HTTP/1.1" 405 752
127.0.0.1 - - [06/Oct/2020:10:12:24 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:12:25 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:12:30 +0300] "POST /myServlet/delete HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:13:08 +0300] "POST /myServlet/add HTTP/1.1" 200 133
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:13:40 +0300] "POST /myServlet/delete HTTP/1.1" 405 752
127.0.0.1 - - [06/Oct/2020:10:15:16 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:15:17 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:15:18 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:15:24 +0300] "POST /myServlet/delete HTTP/1.1" 404 791
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:16:32 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:16:34 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:16:36 +0300] "POST /myServlet/delete HTTP/1.1" 404 791
127.0.0.1 - - [06/Oct/2020:10:17:30 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:17:32 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:17:35 +0300] "POST /myServlet/delete HTTP/1.1" 405 752
127.0.0.1 - - [06/Oct/2020:10:19:44 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:45 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:19:48 +0300] "POST /myServlet/delete HTTP/1.1" 405 752
127.0.0.1 - - [06/Oct/2020:10:22:44 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:22:44 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:22:48 +0300] "POST /myServlet/delete HTTP/1.1" 200 119
127.0.0.1 - - [06/Oct/2020:10:23:13 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:23:14 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:23:17 +0300] "POST /myServlet/delete HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:23:19 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:23:24 +0300] "GET /myServlet/get?id=0 HTTP/1.1" 200 258
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:23:29 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:23:32 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:23:34 +0300] "POST /myServlet/delete HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:23:35 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:23:39 +0300] "GET /myServlet/get?id=0 HTTP/1.1" 200 169
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:23:41 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
127.0.0.1 - - [06/Oct/2020:10:26:51 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:26:52 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:26:56 +0300] "POST /myServlet/delete HTTP/1.1" 200 127
127.0.0.1 - - [06/Oct/2020:10:32:40 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:41 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:44 +0300] "POST /myServlet/delete HTTP/1.1" 200 63
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:46 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:47 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:54 +0300] "POST /myServlet/delete HTTP/1.1" 200 64
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:32:56 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:33:00 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 432
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:33:02 +0300] "POST /myServlet/delete HTTP/1.1" 200 301
127.0.0.1 - - [06/Oct/2020:10:36:57 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:36:57 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:01 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:05 +0300] "POST /myServlet/delete HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:09 +0300] "GET /myServlet/delete.jsp HTTP/1.1" 200 471
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:37:14 +0300] "POST /myServlet/delete HTTP/1.1" 200 134
127.0.0.1 - - [06/Oct/2020:10:39:42 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:39:42 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 479
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:22 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:26 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 729
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:48:36 +0300] "POST /myServlet/update HTTP/1.1" 404 791
127.0.0.1 - - [06/Oct/2020:10:55:53 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:55:54 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 726
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:00 +0300] "POST /myServlet/put HTTP/1.1" 500 3486
127.0.0.1 - - [06/Oct/2020:10:56:50 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:52 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:56:55 +0300] "POST /myServlet/put HTTP/1.1" 500 3486
127.0.0.1 - - [06/Oct/2020:10:57:32 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:33 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:36 +0300] "POST /myServlet/put HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:57:40 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
127.0.0.1 - - [06/Oct/2020:10:58:09 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:58:10 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [06/Oct/2020:10:58:13 +0300] "POST /myServlet/put HTTP/1.1" 200 409
127.0.0.1 - - [06/Oct/2020:11:08:34 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:08:35 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:08:47 +0300] "POST /myServlet/put HTTP/1.1" 500 1082
127.0.0.1 - - [06/Oct/2020:11:20:58 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:20:59 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:21:05 +0300] "POST /myServlet/put HTTP/1.1" 200 341
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:21:08 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:21:11 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:21:24 +0300] "POST /myServlet/put HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:21:32 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:21:36 +0300] "GET /myServlet/get?id=0 HTTP/1.1" 200 330
127.0.0.1 - - [06/Oct/2020:11:27:29 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:27:30 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:27:34 +0300] "POST /myServlet/put HTTP/1.1" 200 344
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:27:36 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:27:46 +0300] "POST /myServlet/put HTTP/1.1" 200 83
127.0.0.1 - - [06/Oct/2020:11:34:42 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:34:43 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:35:28 +0300] "GET /favicon.ico HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:37:07 +0300] "POST /myServlet/delete HTTP/1.1" 500 1084
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:03 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:04 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:38:14 +0300] "POST /myServlet/delete HTTP/1.1" 200 9
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:41:36 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:41:36 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:41:47 +0300] "POST /myServlet/put HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:42:58 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:43:01 +0300] "POST /myServlet/put HTTP/1.1" 405 752
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:43:42 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:43:42 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:43:47 +0300] "POST /myServlet/put HTTP/1.1" 500 1082
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:44:00 +0300] "GET /myServlet/update.jsp HTTP/1.1" 200 731
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:44:04 +0300] "POST /myServlet/put HTTP/1.1" 500 1527
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:45:31 +0300] "POST /myServlet/put HTTP/1.1" 200 62
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:48 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:48 +0300] "GET /myServlet/index.jsp HTTP/1.1" 200 519
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:46:53 +0300] "POST /myServlet/put HTTP/1.1" 200 61
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:47:00 +0300] "POST /myServlet/put HTTP/1.1" 200 240
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:47:08 +0300] "POST /myServlet/put HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:47:15 +0300] "POST /myServlet/delete HTTP/1.1" 200 24
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:47:20 +0300] "POST /myServlet/delete HTTP/1.1" 200 240
0:0:0:0:0:0:0:1 - - [06/Oct/2020:11:47:31 +0300] "POST /myServlet/delete HTTP/1.1" 200 9
127.0.0.1 - - [06/Oct/2020:12:52:30 +0300] "GET / HTTP/1.1" 404 771
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:52:35 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 473
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:52:48 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1529
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:53:29 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:56:50 +0300] "POST /myServlet/calculate HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:57:26 +0300] "POST /myServlet/calculate HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:57:33 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1409
0:0:0:0:0:0:0:1 - - [06/Oct/2020:12:57:39 +0300] "POST /myServlet/calculate HTTP/1.1" 200 15
127.0.0.1 - - [06/Oct/2020:13:08:06 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:08:07 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:08:18 +0300] "POST /myServlet/calculate HTTP/1.1" 200 15
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:08:27 +0300] "POST /myServlet/calculate HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:08:32 +0300] "POST /myServlet/calculate HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:08:39 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1748
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:12:14 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1748
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:12:19 +0300] "POST /myServlet/calculate HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:14:25 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:14:29 +0300] "POST /myServlet/calculate HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:14:34 +0300] "POST /myServlet/calculate HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:14:39 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:16:30 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:16:31 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:16:36 +0300] "POST /myServlet/calculate HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:17:32 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:17:32 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:17:36 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:19:45 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:19:46 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:19:50 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:19:52 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:21:42 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:21:48 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:23:18 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:23:19 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:23:21 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:28:42 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:28:48 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:28:50 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:28:53 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:28:56 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:29:29 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:29:30 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:29:32 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:30:34 +0300] "POST /myServlet/calculate HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:30:46 +0300] "POST /myServlet/calculate HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:33:13 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:33:14 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:33:19 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:34:50 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:34:50 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:34:55 +0300] "POST /myServlet/calculate HTTP/1.1" 500 1746
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:37:45 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:37:45 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:37:51 +0300] "POST /myServlet/calculate HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:38:02 +0300] "POST /myServlet/calculate HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:49 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:43:50 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:04 +0300] "POST /myServlet/calculate HTTP/1.1" 200 14
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:16 +0300] "POST /myServlet/calculate HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:23 +0300] "POST /myServlet/calculate HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [06/Oct/2020:13:44:58 +0300] "POST /myServlet/calculate HTTP/1.1" 200 13
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:33:09 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:33:10 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:34:19 +0300] "GET /myServlet/calculate HTTP/1.1" 405 751
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:34:52 +0300] "POST /myServlet/calculate HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:46:43 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:46:44 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:46:49 +0300] "POST /myServlet/calculate HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:47:00 +0300] "POST /myServlet/calculate HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:53:12 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:53:12 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:53:18 +0300] "POST /myServlet/calculate HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:53:19 +0300] "POST /myServlet/calculate HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:53:48 +0300] "POST /myServlet/calculate HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:53:54 +0300] "POST /myServlet/calculate HTTP/1.1" 200 59
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:54:45 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:54:46 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:54:50 +0300] "POST /myServlet/calculate HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:54:52 +0300] "POST /myServlet/calculate HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:14:54:53 +0300] "POST /myServlet/calculate HTTP/1.1" 200 4
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:01:48 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:01:49 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:01:53 +0300] "POST /myServlet/calculate HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:04:12 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:04:17 +0300] "POST /myServlet/calculate HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:04:21 +0300] "POST /myServlet/calculate HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:04:23 +0300] "POST /myServlet/calculate HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:04:48 +0300] "POST /myServlet/calculate HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:04:55 +0300] "POST /myServlet/calculate HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:05:30 +0300] "POST /myServlet/calculate HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:05:38 +0300] "POST /myServlet/calculate HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:06:08 +0300] "GET HTTP/1.1 " 400 795
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:06:09 +0300] "GET /myServlet/math.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:06:14 +0300] "POST /myServlet/calculate HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:06:19 +0300] "POST /myServlet/calculate HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:06:24 +0300] "POST /myServlet/calculate HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:06:28 +0300] "POST /myServlet/calculate HTTP/1.1" 200 19
0:0:0:0:0:0:0:1 - - [06/Oct/2020:15:06:35 +0300] "POST /myServlet/calculate HTTP/1.1" 200 7
