[API Trapper      (1fd8:1de4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      ( 53c:2104)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (13d0:163c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (13d0: f38)] ------------------------------------------------------------------------------------------
[Network Analyzer (13d0: f38)] Load Network Traffic Analyzers:
[Network Analyzer (13d0: f38)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (13d0: f38)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (13d0: f38)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (13d0: f38)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (13d0: f38)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (13d0: f38)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (13d0: f38)] ------------------------------------------------------------------------------------------
[Network Analyzer (13d0:1ea0)] Address lookup for Administrator = 192.168.1.73
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 64.233.165.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (13d0:1e50)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (13d0: 44c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Web Request      (13d0:1ea0)] "GET /WebTours/"   
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /WebTours/header.html"   
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Client -> Server @ : 564 bytes (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (13d0:1ea0)]   (Sid:  4) Client -> Server @ : 575 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Server -> Client : 898 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0:1ea0)]   (Sid:  4) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0:1e50)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (13d0: 44c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Client -> Server @ : 467 bytes (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Client -> Server @ : 367 bytes (SSL)(Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (13d0:1ea0)]   (Sid:  2) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Server -> Client : 4486 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (13d0:1ea0)]   (Sid:  4) Client -> Server @ : 616 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  2) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /WebTours/home.html"   
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 984 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  4) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  4) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 384 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  1) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 173.194.73.95:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (13d0:1ea0)] "GET /favicon.ico"   
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (13d0:22bc)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (13d0:22bc)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (13d0:1ea0)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (13d0:1ea0)]   (Sid:  6) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  6) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 64.233.165.188:5228   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (13d0:1f9c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (13d0:1f9c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (13d0:1ea0)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid:  7) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (13d0:1ea0)]   (Sid:  7) Server -> Client : 1 bytes (SSL)
[Network Analyzer (13d0:1ea0)]   (Sid:  7) Server -> Client : 66 bytes (SSL)
[Network Analyzer (13d0:1ea0)]   (Sid:  7) Server -> Client : 12 bytes (SSL)
[API Trapper      ( d40:2198)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent UC_5_from2_ticket [User action                 ] StartTransactionEvent Gotosite [User action                 ] EndTransactionEvent Gotosite [Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (13d0:21a0)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (13d0:21a0)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (13d0:1ea0)]   (Sid:  8) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Web Request      (13d0:1ea0)] "POST /service/update2/json?cup2key=10:520440404&cup2hreq=704fb5341dbbadd98a2fc823787979211e5c0b064a8d3d3fabe1b26066a12ae8"   
[Network Analyzer (13d0:1ea0)]   (Sid:  8) Client -> Server @ : 5878 bytes (SSL)(Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  8) Server -> Client : 1322 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  8) Server -> Client : 1321 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent login [Web Request      (13d0:1ea0)] "POST /cgi-bin/login.pl"   
[Network Analyzer (13d0:1ea0)]   (Sid:  5) Client -> Server @ : 872 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  5) Server -> Client : 850 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (13d0:1ea0)]   (Sid:  5) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  5) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (13d0:1ea0)]   (Sid:  5) Client -> Server @ : 719 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  5) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0:1ea0)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid:  9) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  9) Server -> Client : 1024 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Web Request      (13d0:1ea0)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid: 10) Client -> Server @ : 621 bytes (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid: 11) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid: 12) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 10) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 11) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 12) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 12) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent login [Network Analyzer (13d0:1ea0)]   (Sid:  8) Client -> Server @ : 380 bytes (SSL)(Service=HTTP)
[Web Request      (13d0:1ea0)] "POST /service/update2/json"   
[Network Analyzer (13d0:1ea0)]   (Sid:  8) Client -> Server @ : 1115 bytes (SSL)(Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  8) Server -> Client : 874 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  8) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[API Trapper      (193c:14c4)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent click_itinerary [Web Request      (13d0:1ea0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Client -> Server @ : 761 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Client -> Server @ : 746 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Client -> Server @ : 729 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Server -> Client : 5446 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0:1ea0)]   (Sid: 13) Connection Terminated (by Server)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid: 14) Client -> Server @ : 629 bytes (Service=HTTP)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid: 14) Server -> Client : 1031 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/home.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid: 15) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 15) Server -> Client : 986 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (13d0:1ea0)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid: 15) Client -> Server @ : 621 bytes (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid: 16) Client -> Server @ : 617 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 15) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 16) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 16) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_itinerary [User action                 ] StartTransactionEvent click_flights [Web Request      (13d0:1ea0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Client -> Server @ : 763 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Client -> Server @ : 741 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Client -> Server @ : 742 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Server -> Client : 286 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Web Request      (13d0:1ea0)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Client -> Server @ : 627 bytes (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid: 18) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 18) Server -> Client : 1024 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRJACUFCU6JtyxUKEgkNVGIprRIAGgASCQ17ncSlEgAaABIJDR87OYUSABoAEgkN2oWZYRIAGgASCQ2pjkq9EgAaAA==?alt=proto"   
[Network Analyzer (13d0:1ea0)]   (Sid:  6) Client -> Server @ : 582 bytes (SSL)(Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid:  6) Server -> Client : 688 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid: 17) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (13d0: d54)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (13d0: d54)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (13d0:1ea0)] "GET /v4/threatListUpdates:fetch?$req=Ch0KDGdvb2dsZWNocm9tZRINODUuMC40MTgzLjEwMhopCAUQARobCg0IBRAGGAEiAzAwMTABEMqiCRoCGAiHlUIJIgQgASACKAEaKQgBEAEaGwoNCAEQBhgBIgMwMDEwARDE7gcaAhgIRfwmGyIEIAEgAigBGikIAxABGhsKDQgDEAYYASIDMDAxMAEQ1fgHGgIYCLaRf9oiBCABIAIoARopCAcQARobCg0IBxAGGAEiAzAwMTABENKOCBoCGAjb3syaIgQgASACKAEaJwgBEAEaGQoNCAEQBhgBIgMwMDEwAxAUGgIYCLHnkC0iBCABIAIoAxooCAEQCBoaCg0IARAIGAEiAzAwMTAEEN4bGgIYCPVjW2QiBCABIAIoBBonCAkQARoZCg0ICRAGGAEiAzAwMTAGEAMaAhgIeaM2dCIEIAEgAigGGigIDxABGhoKDQgPEAYYASIDMDAxMAEQ2kAaAhgIwGNQsCIEIAEgAigBGicIChAIGhkKDQgKEAgYASIDMDAxMAEQBhoCGAjtJmDlIgQgASACKAEaJwgJEAEaGQoNCAkQBhgBIgMwMDEwARAdGgIYCGKUnNsiBCABIAIoARooCAgQARoaCg0ICBAGGAEiAzAwMTABEN8JGgIYCD02s_YiBCABIAIoARooCA0QARoaCg0IDRAGGAEiAzAwMTABEJt7GgIYCNY8nTUiBCABIAIoARopCA4QARobCg0IDhAGGAEiAzAwMTABEP-gBBoCGAh1HeBEIgQgASACKAEaKAgQEAEaGgoNCBAQBhgBIgMwMDEwARC8BRoCGAie-6MPIgQgASACKAEiAggB&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (13d0:1ea0)]   (Sid: 20) Client -> Server @ : 1276 bytes (SSL)(Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 20) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 20) Server -> Client : 614 bytes (SSL) (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /v4/fullHashes:find?$req=Ch0KDGdvb2dsZWNocm9tZRINODUuMC40MTgzLjEwMhIbCg0IBRAGGAEiAzAwMTABEMuiCRoCGAh1lQkXEhsKDQgBEAYYASIDMDAxMAEQxO4HGgIYCEX8JhsSGwoNCAMQBhgBIgMwMDEwARDW-AcaAhgIl41R_BIbCg0IBxAGGAEiAzAwMTABENKOCBoCGAjb3syaEhkKDQgBEAYYASIDMDAxMAMQFBoCGAix55AtEhoKDQgBEAgYASIDMDAxMAQQ3hsaAhgI9WNbZBIZCg0ICRAGGAEiAzAwMTAGEAMaAhgIeaM2dBIaCg0IDxAGGAEiAzAwMTABENpAGgIYCMBjULASGQoNCAoQCBgBIgMwMDEwARAGGgIYCO0mYOUSGQoNCAkQBhgBIgMwMDEwARAdGgIYCGKUnNsSGgoNCAgQBhgBIgMwMDEwARDfCRoCGAg9NrP2EhoKDQgNEAYYASIDMDAxMAEQm3saAhgI1jydNRIbCg0IDhAGGAEiAzAwMTABEP-gBBoCGAh1HeBEEhoKDQgQEAYYASIDMDAxMAEQvAUaAhgInvujDxpsCAEIAwgFCAYIBwgICAkICggNCA4IDwgQEAEQCBoiCiBmbGhuZGpmYmlhZ2RwbWxmZWNvcGdsbGdsa2pmY2diZhoiCiBvY2lmY2tsa2liZGVoZWtmbm1mbGVtcGZnamhiZWRjaCABIAMgBCAG&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (13d0:1ea0)]   (Sid: 20) Client -> Server @ : 1148 bytes (SSL)(Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 20) Server -> Client : 717 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 64.233.165.93:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 64.233.165.93:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (13d0:1678)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (13d0:1678)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (13d0:1ea0)] "POST /safebrowsing/clientreport/crx-list-info?client=googlechrome&appver=85.0.4183.102&pver=4.0&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (13d0:1ea0)]   (Sid: 21) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (13d0:1434)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (13d0:1434)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (13d0:1ea0)] "POST /safebrowsing/clientreport/crx-list-info?client=googlechrome&appver=85.0.4183.102&pver=4.0&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (13d0:1ea0)]   (Sid: 22) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 21) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 22) Server -> Client : 461 bytes (SSL) (Service=HTTP)
[Web Request      (13d0:1ea0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (13d0:1ea0)]   (Sid: 19) Client -> Server @ : 1129 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 19) Server -> Client : 2715 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_flights [Network Analyzer (13d0:1ea0)]   (Sid: 19) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_find_flight [Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Web Request      (13d0:1ea0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (13d0:1ea0)]   (Sid: 23) Client -> Server @ : 1017 bytes (Service=HTTP)
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid: 23) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 23) Server -> Client : 54 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_find_flight [Network Analyzer (13d0:1ea0)]   (Sid: 23) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_payment [Network Analyzer (13d0:1ea0)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid:  2) Connection Terminated (by Server)
[Web Request      (13d0:1ea0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (13d0:1ea0)]   (Sid: 24) Client -> Server @ : 1185 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 24) Server -> Client : 2862 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (13d0:1ea0)]   (Sid: 24) Client -> Server @ : 590 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 24) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 24) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_payment [User action                 ] StartTransactionEvent click_itinerary [Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Web Request      (13d0:1ea0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (13d0:1ea0)]   (Sid: 25) Client -> Server @ : 740 bytes (Service=HTTP)
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid: 25) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (13d0:1ea0)]   (Sid: 25) Client -> Server @ : 722 bytes (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (13d0:1ea0)]   (Sid: 26) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 26) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 26) Server -> Client : 7898 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid:  8) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_itinerary [User action                 ] StartTransactionEvent click_flights [Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Web Request      (13d0:1ea0)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (13d0:1ea0)]   (Sid: 27) Client -> Server @ : 739 bytes (Service=HTTP)
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid: 27) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (13d0:1ea0)]   (Sid: 27) Client -> Server @ : 717 bytes (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (13d0:1ea0)]   (Sid: 28) Client -> Server @ : 718 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 27) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 28) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 28) Server -> Client : 1596 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 28) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 28) Connection Terminated (by Server)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Web Request      (13d0:1ea0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (13d0:1ea0)]   (Sid: 29) Client -> Server @ : 1099 bytes (Service=HTTP)
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid: 29) Server -> Client : 2714 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 29) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_flights [Network Analyzer (13d0:1ea0)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (13d0:1ea0)]   (Sid: 22) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_find_flight [Web Request      (13d0:1ea0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (13d0:1ea0)]   (Sid: 30) Client -> Server @ : 992 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 30) Server -> Client : 2955 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 30) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_find_flight [Network Analyzer (13d0:1ea0)]   (Sid: 30) Connection Terminated (by Server)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Web Request      (13d0:1ea0)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (13d0:1ea0)]   (Sid: 31) Client -> Server @ : 1164 bytes (Service=HTTP)
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (13d0:1ea0)]   (Sid: 31) Server -> Client : 2856 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 31) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 31) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent click_itinerary [Web Request      (13d0:1ea0)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (13d0:1ea0)]   (Sid: 32) Client -> Server @ : 740 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 32) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (13d0:1ea0)]   (Sid: 32) Client -> Server @ : 722 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 32) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (13d0:1ea0)]   (Sid: 32) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 32) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 32) Server -> Client : 7720 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 32) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 33)  PROXIED!
[User action                 ] EndTransactionEvent click_itinerary [Network Analyzer (13d0:1ea0)]   (Sid: 32) Connection Terminated (by Server)
[User action                 ] StartTransactionEvent Signoff [Web Request      (13d0:1ea0)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (13d0:1ea0)]   (Sid: 33) Client -> Server @ : 737 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 33) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (13d0:1ea0)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (13d0:1ea0)]   (Sid: 33) Client -> Server @ : 613 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 33) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 33) Server -> Client : 5 bytes  (Service=HTTP)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (13d0: f38)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (13d0:1ea0)] "GET /WebTours/home.html"   
[Network Analyzer (13d0:1ea0)]   (Sid: 33) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer (13d0:1ea0)]   (Sid: 33) Server -> Client : 193 bytes  (Service=HTTP)
[Network Analyzer (13d0: f38)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (13d0: f38)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 34)  PROXIED!
[User action                 ] EndTransactionEvent Signoff [User action                 ] EndTransactionEvent UC_5_from2_ticket [Network Analyzer (13d0:1ea0)]   (Sid: 33) Connection Terminated (by Server)
