[Workspace]
SessionStartTime=0
SessionEndTime=1509
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl42596608DB
DBType=1
CurrServer=ADMINISTRATOR
CurrUser=sa
CurrPswd===
StorageLoc=\\ADMINISTRATOR\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\Администратор\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=2
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1600602679
ScenarioEndTime=1600604188
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 10 Vusers: 1 every 00:00:05 (HH:MM:SS); Run for 00:22:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:05 (HH:MM:SS)
NumGraphs=5

[Result0_GLOBALFILTER0]
DimensionType=Discrete
InternalDimName=Event Name
Dimension=Transaction Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=15
UseEscapeSequence=1
DimCount=15
Dim_0=choose_flight
Dim_1=click_flights
Dim_2=click_itinerary
Dim_3=delete_ticket
Dim_4=fill_find_flights
Dim_5=fill_payment
Dim_6=Gotosite
Dim_7=login
Dim_8=logout
Dim_9=UC_1_form_ticket_and_itin
Dim_10=UC_2_delete_ticket
Dim_11=UC_3_form_ticket
Dim_12=UC_4_Find_and_Choose_Flight
Dim_13=UC_5_from2_ticket
Dim_14=UC_6_Find_Flight
LikeMode=0

[Result0_GLOBALFILTER1]
DimensionType=Continuous
InternalDimName=End Time
Dimension=Scenario Elapsed Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimCount=2
Dim_0=32.000000
Dim_1=1232.000000

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!

