[API Trapper      (20f4:1b24)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1ac4:1450)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1ad0:1504)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1ad0:23a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ad0:23a0)] Load Network Traffic Analyzers:
[Network Analyzer (1ad0:23a0)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1ad0:23a0)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1ad0:23a0)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1ad0:23a0)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1ad0:23a0)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1ad0:23a0)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1ad0:23a0)] ------------------------------------------------------------------------------------------
[Network Analyzer (1ad0:1b94)] Address lookup for Administrator = 192.168.1.73
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 173.194.222.94:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1ad0:1ebc)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      ( 768:1f98)] Recording in 64-bit mode: C:\Windows\system32\cmd.exe
[API Trapper      (1ee4:1d7c)] Recording in 32-bit mode: C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\Browser\WCChromeExtn\WCChromeNativeMessagingHost.exe
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Web Request      (1ad0:1b94)] "GET /WebTours/"   
[Network Analyzer (1ad0:1b94)]   (Sid:  2) Client -> Server @ : 527 bytes (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 64.233.162.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1ad0:1b94)]   (Sid:  2) Server -> Client : 664 bytes  (Service=HTTP)
[Network Analyzer (1ad0: bc4)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 18.136.20.161:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 64.233.162.84:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1ad0:1ebc)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ad0: bc4)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ad0:1cb0)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ad0:1910)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ad0:1cb0)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ad0:1910)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ad0:1b94)] "GET /WebTours/header.html"   
[Network Analyzer (1ad0:1b94)]   (Sid:  2) Client -> Server @ : 564 bytes (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=85"   
[Network Analyzer (1ad0:1b94)]   (Sid:  1) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Client -> Server @ : 367 bytes (SSL)(Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s71106889467584?AQB=1&ndh=1&pf=1&t=13%2F8%2F2020%2012%3A23%3A11%200%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AShim%3AVersion%3AUnknown%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=not_set&s=1366x768&c=24&j=1.6&v=N&k=Y&bh=8&AQE=1"   
[Network Analyzer (1ad0:1b94)]   (Sid:  4) Client -> Server @ : 1648 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  2) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Client -> Server @ : 575 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  1) Server -> Client : 379 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  4) Server -> Client : 747 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 984 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (1ad0:1b94)]   (Sid:  2) Client -> Server @ : 466 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  2) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s75660017632759?AQB=1&ndh=1&pf=1&t=13%2F8%2F2020%2012%3A23%3A11%200%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AExtension%3AStartup%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (1ad0:1b94)]   (Sid:  4) Client -> Server @ : 1608 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 384 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Client -> Server @ : 616 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1408 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/home.html"   
[Network Analyzer (1ad0:1b94)]   (Sid:  2) Client -> Server @ : 612 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  2) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Server -> Client : 1752 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  4) Server -> Client : 747 bytes (SSL) (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /b/ss/adbcreatepdfplugin.prod/1/JS-1.6/s78276903150169?AQB=1&ndh=1&pf=1&t=13%2F8%2F2020%2012%3A23%3A11%200%20-180&fid=4B324E57F4F1B68B-08ED69D41B75A0D2&ce=UTF-8&pageName=DCBrowserExt%3AOS%3Awin%3AOp&g=chrome-extension%3A%2F%2Fefaidnbmnnnibpcajpcglclefindmkaj%2F_generated_background_page.html&v1=15.1.2.2&v2=sideload&v3=prod&v4=unknown&AQE=1"   
[Network Analyzer (1ad0:1b94)]   (Sid:  4) Client -> Server @ : 1597 bytes (SSL)(Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Client -> Server @ : 498 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Server -> Client : 976 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /favicon.ico"   
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Client -> Server @ : 467 bytes (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 173.194.222.95:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1ad0:13f4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ad0:13f4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1ad0:1b94)] "GET /v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIfCU35IjnBRbgwEgkN541ADhIAGgASCQ3OQUx6EgAaAA==?alt=proto"   
[Network Analyzer (1ad0:1b94)]   (Sid:  8) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  8) Server -> Client : 665 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  4) Server -> Client : 747 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (1ad0:1b94)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1ad0:1b94)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (1ad0:1b94)]   (Sid:  6) Connection Terminated (by Server)
[Network Analyzer (1ad0:1b94)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:1b94)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1ad0:1b94)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1ad0:1b94)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 173.194.73.188:5228   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1ad0:13d8)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ad0:13d8)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ad0:1b94)]   (Sid:  9) Client -> Server @ : 155 bytes (SSL)
[Network Analyzer (1ad0:1b94)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1ad0:1b94)]   (Sid:  9) Server -> Client : 66 bytes (SSL)
[Network Analyzer (1ad0:1b94)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[API Trapper      (1074: dac)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[User action                 ] StartTransactionEvent UC_1_form_ticket_and_iter [User action                 ] StartTransactionEvent Gotosite [User action                 ] EndTransactionEvent Gotosite [Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1ad0:205c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ad0:205c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ad0:1b94)]   (Sid: 10) Client -> Server @ : 1136 bytes (SSL)(Service=HTTP)
[Web Request      (1ad0:1b94)] "POST /service/update2/json?cup2key=10:274976257&cup2hreq=6f007033328200492757362da102782c2af36283c1763a3881285b72c92945e8"   
[Network Analyzer (1ad0:1b94)]   (Sid: 10) Client -> Server @ : 5878 bytes (SSL)(Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 10) Server -> Client : 1325 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 10) Server -> Client : 780 bytes (SSL) (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[User action                 ] StartTransactionEvent login [Network Analyzer (1ad0:1b94)]   (Sid: 10) Connection Terminated (by Client)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Web Request      (1ad0:1b94)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1ad0:1b94)]   (Sid: 11) Client -> Server @ : 873 bytes (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1ad0:1b94)]   (Sid: 11) Server -> Client : 850 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1ad0:1b94)]   (Sid: 11) Client -> Server @ : 724 bytes (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1ad0:1b94)]   (Sid: 12) Client -> Server @ : 719 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 11) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 11) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 12) Server -> Client : 1155 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 12) Client -> Server @ : 619 bytes (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 11) Client -> Server @ : 621 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 11) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 12) Server -> Client : 1023 bytes  (Service=HTTP)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:1b94)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1ad0:1b94)]   (Sid: 12) Connection Terminated (by Server)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Web Request      (1ad0:1b94)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 13) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1ad0:1b94)]   (Sid: 13) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 14) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 14) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1ad0:1b94)]   (Sid: 14) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent login [User action                 ] StartTransactionEvent click_flights [Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[API Trapper      (1c54:212c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Web Request      (1ad0:1b94)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Client -> Server @ : 758 bytes (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Client -> Server @ : 741 bytes (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1ad0:1b94)]   (Sid: 16) Client -> Server @ : 742 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Client -> Server @ : 625 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 16) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 16) Server -> Client : 286 bytes  (Service=HTTP)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Client -> Server @ : 619 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Server -> Client : 985 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Client -> Server @ : 627 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Server -> Client : 1055 bytes  (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 64.233.162.95:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1ad0:15d8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ad0:15d8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1ad0:1b94)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1ad0:1b94)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1ad0:1b94)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (1ad0:1b94)]   (Sid: 17) Connection Terminated (by Client)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Web Request      (1ad0:1b94)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ad0:1b94)]   (Sid: 19) Client -> Server @ : 1126 bytes (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1ad0:1b94)]   (Sid: 19) Server -> Client : 2710 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_flights [Network Analyzer (1ad0:1b94)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (1ad0:1b94)]   (Sid: 20) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent click_find_flight [Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Web Request      (1ad0:1b94)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ad0:1b94)]   (Sid: 21) Client -> Server @ : 1016 bytes (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1ad0:1b94)]   (Sid: 21) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 21) Server -> Client : 53 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_find_flight [Network Analyzer (1ad0:1b94)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (1ad0:1b94)]   (Sid: 22) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent click_payment [Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Web Request      (1ad0:1b94)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1ad0:1b94)]   (Sid: 23) Client -> Server @ : 1185 bytes (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1ad0:1b94)]   (Sid: 23) Server -> Client : 2858 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 23) Client -> Server @ : 590 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 23) Server -> Client : 1103 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent click_payment [Network Analyzer (1ad0:1b94)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (1ad0:1b94)]   (Sid: 24) Connection Terminated (by Client)
[User action                 ] StartTransactionEvent click_itinerary [Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Web Request      (1ad0:1b94)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Client -> Server @ : 740 bytes (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Client -> Server @ : 722 bytes (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1ad0:1b94)]   (Sid: 26) Client -> Server @ : 705 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Client -> Server @ : 605 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 26) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 26) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 26) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 26) Client -> Server @ : 593 bytes (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Client -> Server @ : 597 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 26) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1ad0:1b94)]   (Sid: 26) Connection Terminated (by Server)
[User action                 ] EndTransactionEvent click_itinerary [User action                 ] StartTransactionEvent Signoff [Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1ad0:23a0)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Web Request      (1ad0:1b94)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1ad0:1b94)]   (Sid: 27) Client -> Server @ : 737 bytes (Service=HTTP)
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1ad0:1b94)]   (Sid: 27) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1ad0:1b94)]   (Sid: 27) Client -> Server @ : 613 bytes (Service=HTTP)
[Web Request      (1ad0:1b94)] "GET /WebTours/home.html"   
[Network Analyzer (1ad0:1b94)]   (Sid: 28) Client -> Server @ : 709 bytes (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 28) Server -> Client : 194 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 27) Server -> Client : 1750 bytes  (Service=HTTP)
[Network Analyzer (1ad0:1b94)]   (Sid: 27) Server -> Client : 5 bytes  (Service=HTTP)
[User action                 ] EndTransactionEvent Signoff [Network Analyzer (1ad0:1b94)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (1ad0:1b94)]   (Sid: 27) Connection Terminated (by Client)
[User action                 ] EndTransactionEvent UC_1_form_ticket_and_iter [Network Analyzer (1ad0:23a0)] Address lookup for Administrator = 192.168.1.73
[Network Analyzer (1ad0:23a0)] Request Connection: Remote Server @ 108.177.14.95:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1ad0:1114)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1ad0:1114)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
